# telegram-appender

./: README.md  build.gradle  settings.gradle
src/main/java/com/telegram/appender/config/: HttpClientConfiguration.java  ObjectMapperSingleton.java
src/main/java/com/telegram/appender/enums/: HttpMethods.java
src/main/java/com/telegram/appender/examples/: Main.java
src/main/java/com/telegram/appender/telegram/: AppenderParameters.java  ProcessLogs.java  TelegramAppender.java  TelegramBot.java  TelegramConstants.java
src/main/java/com/telegram/appender/telegram/impl/: TelegramBotImpl.java
src/main/java/com/telegram/appender/util/: TextUtil.java
src/main/resources/: logback.xml
